@media screen and (max-width: 992px) {
  /* Header */
  .header {
    padding: 0.5rem 3rem;
  }
  /* Home */
  .carousel {
    height: 40vh;
  }
  .container .row {
    margin: 0;
  }
  .container .feature-header h2 {
    font-size: 3.4rem;
  }
  .counts .container .row .col-md-3 {
    padding: 0.5rem;
  }

  /* Service */
  .service-banner {
    height: 40vh;
  }
  .service-banner .container h2 {
    font-size: 4rem;
  }
  .service-banner .container p {
    font-size: 1.5rem;
  }
  .service-banner svg {
    display: none;
  }
  .mobile h2 {
    font-size: 3.4rem;
    padding: 0 2rem;
  }
  .mobile .row-section {
    margin: 2rem 0;
  }
  .mobile .row-section .col-section h4 {
    font-size: 2rem;
    font-family: "Open Sans", sans-serif;
  }
  .mobile .row-section .col-section p {
    font-size: 1.2rem;
  }
  .mobile .row-section .mobile-content {
    padding: 0 2rem;
  }
  .graphics {
    padding: 2rem 4rem;
  }
  .service-bottom .service-col h2 {
    font-size: 1.7rem;
    letter-spacing: 4px;
    margin-bottom: 1rem;
  }
  .service-bottom .service-col p {
    font-size: 1.2rem;
  }
  .reasons {
    margin-top: 0;
  }
  .reasons .row h2 {
    text-align: center;
  }
  .reasons .row .left img {
    display: none;
  }
  .reasons .row .col-md-6 {
    width: 100%;
  }
  .reasons .row .right .text {
    padding: 0.5rem;
  }
  .reasons .row .right h4 {
    font-family: "Open Sans", sans-serif;
    letter-spacing: 2px;
  }
  .reasons .row .right p {
    font-size: 1.2rem;
  }

  /* About */
  .about-banner {
    height: 40vh;
  }
  .about-banner svg {
    display: none;
  }
  .about-banner .container .about-row {
    display: grid;
    grid: auto / 1fr;
  }
  .about-banner .container .about-row .about-text {
    text-align: center;
  }
  .about-banner .container .about-row .about-text p {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  .about-banner .container .about-row .about-col img {
    display: none;
  }
  .about-content h2 {
    font-size: 3.5rem;
  }

  /* Footer */
  .footer-container .column {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 768px) {
  /* Header */
  .header {
    padding: 0.5rem 1.5rem;
  }
  .nav-list li a {
    font-size: 1.1rem;
}

  /* Home */
  .carousel .container .row .col-md-6 h2 {
    font-size: 2rem;
  }
  .carousel .container .row .col-md-6 p {
    font-size: 1rem;
  }
  .work-section {
    padding: 1rem 0;
  }
  .work-section .container .work-header h1 {
    font-size: 2.5rem;
  }
  .work-section .container .feature-area {
    display: grid;
    grid: auto / 1fr 1fr;
    place-items: center;
  }
  .work-section .container .feature-area .feature-card {
    width: 90%;
    margin: 1rem 0;
  }
  .work-section .container .feature-area .feature-card h2 {
    font-size: 1.4rem;
  }
  .container .feature-header {
    margin-top: 0;
  }
  .container .feature-header h2 {
    font-size: 3rem;
  }
  .container .feature-header p {
    font-size: 1.2rem;
  }
  .row .col-md-6 h2 {
    font-size: 2rem;
  }
  .row .col-md-6 p {
    font-size: 1.1rem;
  }
  .counts .container .row {
    margin: 0;
    display: grid;
    grid: auto / 1fr 1fr;
    place-items: center;
  }
  .counts .container .row .col-md-3 {
    width: 90%;
    margin: 1rem 0;
  }
  .counts .container .row .col-md-3 p {
    font-size: 1.2rem;
  }

  /* Service */
  .service-banner .container p {
    font-size: 1.3rem;
  }
  .mobile .row-section .col-section h4 {
    font-size: 1.5rem;
  }
  .mobile .row-section .col-section p {
    font-size: 1.1rem;
  }
  .service-bottom .service-col {
    padding: 0 1rem;
  }
  .service-bottom .service-col h2 {
    font-size: 1.5rem;
  }
  .reasons .row h2 {
    font-size: 2.5rem;
  }

  /* About */
  .about-content {
    margin: 2rem 4rem;
  }
  .about-content h2 {
    font-size: 3rem;
  }
  .about-content p {
    font-size: 1.4rem;
  }

  /* Footer */
  footer .container {
    padding: 3rem 0 0 0;
  }
  .footer-container .column h4 {
    font-size: 1.2rem;
  }
  .footer-container .column a {
    padding: 0.7rem 0 0 0;
    font-size: 1.1rem;
  }
  footer .rights {
    padding: 0.7rem 0;
  }
}

@media only screen and (max-width: 600px) {
  /* Header */
  .header {
    position: relative;
  }
  .nav-list {
    display: none;
  }
  .mobile-list {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, #05bfdb, #002b5b);
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.7s;
  }
  .nav-list li {
    margin: 1.5rem 0;
  }
  .nav-list li a {
    color: #fff;
  }
  .nav-button {
    display: block;
    z-index: 999;
  }
  .nav-button .nav-icon {
    font-size: 1.2rem;
  }
  /* .nav-button .nav-icon:hover {
    color: #fff;
  } */

  /* Home */
  .carousel {
    height: 30vh;
  }
  .work-section .container .feature-area .feature-card {
    padding: 0.5rem 1rem;
  }
  .process .row {
    display: flex;
    flex-direction: column;
  }
  .process .row .col-md-6 {
    width: 100%;
  }
  .carousel .container .row .col-md-6 h2 {
    font-size: 1.4rem;
  }
  .container .feature-header {
    text-align: center;
  }
  .process .row .col-md-6 {
    text-align: center;
  }

  /* Service */
  .service-banner {
    height: 35vh;
  }
  .service-banner .container h2 {
    font-size: 3rem;
  }
  .service-banner .container p {
    font-size: 1.1rem;
    margin-top: 1rem;
  }
  .mobile-row {
    display: grid;
    grid: auto / 1fr 1fr;
  }
  .mobile h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  .mobile .row-section .col-img {
    display: none;
  }
  .mobile .row-section .mobile-content {
    width: 100%;
  }
  .mobile .row-section .col-section h4 {
    font-size: 1.3rem;
  }
  .mobile .row-section .col-section p {
    font-size: 1rem;
  }
  .graphics {
    padding: 1rem 1rem;
  }
  .service-bottom .service-col h2 {
    font-size: 1.3rem;
  }
  .service-bottom .service-col p {
    font-size: 1.1rem;
  }

  /* About */
  .about-banner {
    height: 35vh;
  }
  .about-banner .container .about-row .about-col h2 {
    font-size: 3rem;
  }
  .about-banner .container .about-row .about-text p {
    font-size: 1.1rem;
  }
  .about-content h2 {
    font-size: 2.5rem;
  }
  .about-content p {
    font-size: 1.2rem;
  }

  /* Contact */
  .contact form .contact-row {
    flex-direction: column;
  }

  /* Footer */
  footer {
    width: 100%;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-box1 {
    grid-column: 1/4;
  }
  .footer-container .column p {
    padding: 2rem 0;
    font-size: 1.2rem;
  }
  .footer-container .column {
    margin: 1rem 0;
  }
  .footer-container .column h4 {
    font-size: 1.1rem;
  }
  .footer-container .column p {
    padding: 1rem 0;
  }
}
